// CSS VARIABLES
  $mainColor: #0f0f0f;
  $white: #bcbcbc;
  $dark: #5b5b5b;
  $shadow: 1px solid #2d2d2d;
  $shadowHover: 1px solid #212121;
  $btnColor: #a00808;

html {
  box-sizing: border-box;
  font-family: Arial, san-serif;
  color: $dark;
}

body {
  background: #000;
  line-height: 1.4;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  background: $btnColor;
  color: $white;
  padding: .6rem 1.3rem;
  border: 0;
  border-radius: 2px;
  &:hover {
    background: saturate($btnColor, 100%);
  }
}

img {
  max-width: 100%;
}

.container {
  display: grid;
  grid-gap: 20px;

}

// Navigation
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  li {
    position: relative;
    background: $mainColor;
    transition: .2s;
    &:hover {
      background: darken($mainColor, 2%);
    }

    .top-color {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 50%;
      background: #1e1e1e;
    }
    a {
      position: relative;
      z-index: 2;
      height: 100%;
      display: block;
      text-align: center;
      color: $white;
      border: $shadow;
      padding: 1rem;
      text-transform: uppercase;
      font: {
        size: .9em;
        weight: 700;
      }
    }
  }
}
// Navigation Ends

// Showcase
.showcase {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase-img showcase-img  showcase-item-a'
    'showcase-img showcase-img showcase-item-b';

  .showcase-img {
    position: relative;
    min-height: 500px;
    grid-area: showcase-img;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 3em;
    color: $white;
    border: $shadow;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      width: 100%;
      height: auto;
      min-height: 100%;
      min-width: 1141px;
      transform: scale(1.2);
      animation: bg-size 15s ease forwards;
    }
    h1 {
      font-size: 4rem;
      margin: 0;
      line-height: 1.1;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      width: 60%;
      text-shadow: 1px 1px 8px rgba(0,0,0,.6);
    }
  }
  @keyframes bg-size {
    100% {
      transform: scale(1);
    }
  }

  .showcase-item {
    border: $shadow;
    background: $mainColor;
    color: $white;
    padding: 3rem;
    display: grid;
    align-items: center;
    justify-items: center;

    h4 {
      font-size: 1.1rem;
      margin: 0;
      color: $dark;
    }
    p {
        margin-top: 0;
      span {
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
  }
  .showcase-item-a {
    grid-area: showcase-item-a;
  }
  .showcase-item-b {
    grid-area: showcase-item-b;
  }
}
// Showcase Ends

// Game Box
.game-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;

  .game-boxes {
    text-align: center;
    padding: 2rem;
    border: $shadow;
    background: $mainColor;
    color: lighten($dark, 20%);
  }
}
// Game Box Ends

// Game Info
.game-info {
  display: grid;
  grid-template-areas:
    'info-img info-img info-text';
  grid-gap: 20px;
  background: $mainColor;
  border: $shadow;
  padding: 2rem;

  img {
    grid-area: info-img;
  }
  .game-info-text {
    grid-area: info-text;
    color: lighten($dark, 20%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
// Game Info Ends

// Screenshots
.screenshots {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  img {
    width: 100%;
    border: $shadow;
  }
}
// Screenshots Ends

// Footer
Footer {
  background: $mainColor;
  color: $white;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .social-media {
    text-align: left;

    .fab {
      padding: 0 .2rem;
      margin-right: 5px;
      color: $dark;
      font-size: 1.2rem;
      width: 30px;
      height: 40px;
      background: #0c0c0c;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      outline: 0;
      transition: .3s;

      &:hover {
        transform: translateY(-5px);
      }
    }
    p {
      font: {
        margin-top: 0;
        weight: 100;
      }
      color: $dark;
    }
  }
  p {
    font-size: .8rem;
    color: $dark;
  }
}
// Footer Ends

// Media Queries
@media(max-width: 1060px) {
  .game-info {
    grid-template-areas:
      'info-img'
      'info-text';

      .game-info-text {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
  }
}

@media(max-width: 920px) {
  .showcase {
    grid-template-areas:
      'showcase-img showcase-img'
      'showcase-item-a showcase-item-b';
    }
}

@media(max-width: 650px) {
  .showcase {
      .showcase-img {
        align-items: center;
        text-align: center;

        p {
          width: 100%;
        }
      }
    }
  }

@media(max-width: 565px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .showcase {
    grid-template-areas:
      'showcase-img'
      'showcase-item-a'
      'showcase-item-b';

      .showcase-img {
        align-items: center;
        text-align: center;

        p {
          width: 100%;
        }
      }
    }
  .game-box {
    grid-template-columns: 1fr;
  }

  .screenshots {
    grid-template-columns: 1fr;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  footer {
    flex-direction: column;

    .social-media {
      text-align: center;
    }
  }
}
// Media Queries Ends
